server.port=8000

spring.application.name=Task-A1-Epam

# Base Spring Boot application properties
spring.profiles.active=dev

# Common JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Internationalization
spring.messages.basename=messages

# Logging
logging.level.org.springframework=INFO
logging.level.dev.sro.task1=DEBUG
